source 'https://rubygems.org'

gem 'rails', '4.0.1'
gem 'sass-rails', '~> 4.0.0'

gem 'anjlab-bootstrap-rails', '~> 3', :require => 'bootstrap-rails',
#                                      :github => 'anjlab/bootstrap-rails',
                                      :branch => '3.0.0'
gem "therubyracer"

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
#gem 'turbolinks'
gem 'mail'
gem 'mysql2'  
gem 'i18n' , '~> 0.6.5'
gem 'russian' 
gem 'will_paginate', '~> 3.0.5'
#gem 'kaminari'

gem "breadcrumbs_on_rails"  #https://github.com/weppos/breadcrumbs_on_rails
gem 'slim'

gem 'paperclip'
gem "rmagick" #, "~> 2.13.1"
#gem "mini_magick", "~> 3.4"


gem 'actionpack-action_caching'
gem 'actionpack-page_caching'
gem 'high_voltage', '~> 2.1.0'


gem "recaptcha"

gem 'wlad', '~> 0.0.48', :git => 'ssh://hosting_cyber4@phosphorus.locum.ru/home/hosting_cyber4/git/wlad.git'


gem 'capistrano'
gem 'unicorn'


#gem 'sunspot_rails' #форк для rails
#gem 'sunspot_solr'  #сам Solr
#gem 'progress_bar'  #нужен для индексирования

group :test, :development do
#  gem "sunspot-rails-tester" #это нужно для запуска тестов, иначе не работает.
  gem 'rvm-capistrano' # нужен для корректной работы с rvm
  gem 'better_errors'
  gem 'binding_of_caller'  
  gem 'bullet'
end

gem 'devise'
#https://github.com/matthuhiggins/foreigner
gem 'foreigner'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
